# Lambda-RDS

./: .gitignore  README.md  pom.xml
src/main/java/com/ge/serverless/rfr/: Employee.java  EmployeeHandler.java  HibernateUtil.java  Request.java
src/main/resources/: hibernate.cfg.xml
