<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ge.rfr</groupId>
	<artifactId>Lambda-RDS</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.0.CR1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.seanroy</groupId>
				<artifactId>lambda-maven-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<accessKey></accessKey>
					<secretKey></secretKey>
					<functionCode>${project.build.directory}\${project.build.finalName}.jar</functionCode>
					<version>${project.version}</version>
					<lambdaRoleArn>arn:aws:iam::068011891:role/lambda_basic_execution</lambdaRoleArn>
					<s3Bucket></s3Bucket>
					<publish>true</publish>
					<forceUpdate>true</forceUpdate>
					<lambdaFunctionsJSON>
						[
						{
						"functionName": "Employee",
						"description": "Test for RDS",
						"handler":
						"com.ge.serverless.rfr.EmployeeHandler",
						"timeout": 30,
						"memorySize": 256,
						"keepAlive": 10,
						"environmentVariables": {
						"RDS_HOSTNAME":
						"",
						"RDS_DB_NAME": "",
						"RDS_USERNAME": "",
						"RDS_PASSWORD": ""
						}
						}
						]
					</lambdaFunctionsJSON>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>